<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="0"
            android:textSize="45sp"
            android:gravity="center"
            android:background="#00BCD4"
            app:layout_constraintBottom_toTopOf="@id/second"
            android:id="@+id/first"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:text="0"
            android:gravity="center"
            android:textSize="45sp"
            android:background="#FF5722"
            android:layout_weight="1"
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first" />
    </LinearLayout>

    <Chronometer
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/timer"
        android:textSize="20sp"
        android:padding="20dp"
        android:minWidth="100dp"
        android:background="#FFFFFF"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>